# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
NSE.Identity.API/: NSE.Identity.API.csproj
NSE.Identity.API/Properties/: launchSettings.json
src/api.gateway/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  Startup.cs  appsettings.Development.json
src/api.gateway/NSE.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api.gateway/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api.gateway/NSE.BFF.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api.gateway/NSE.BFF.Compras/Models/: CarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs
src/api.gateway/NSE.BFF.Compras/Properties/: launchSettings.json
src/api.gateway/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Documentacao/: Documentacao.txt
src/services/NSE.Carrinho.API/Migrations/: 20220822015815_Init.Designer.cs  20220822015815_Init.cs  20220909191325_Voucher.Designer.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependenceInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: BaseController.cs  CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20220808005319_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Documentation/: RabbitMQ.txt
src/services/NSE.Cliente.API/Migrations/: 20220814014226_Init.Designer.cs  20220814014226_Init.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Clientes.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDBContext.cs
src/services/NSE.Identity.API/Documentacao/: DocumentacaoCompartilhamentoToken.txt
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentitysMensagensPortugues.cs  Utils.cs
src/services/NSE.Identity.API/Migrations/: 20220718020421_Initial.Designer.cs  20220927171849_SecKeys.Designer.cs  20220927171849_SecKeys.cs  20220927194140_RefreshToken.Designer.cs  ApplicationDBContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Controllers/: PagamentoController.cs
src/services/NSE.Pagamento.API/Data/: PagamentosContext.cs
src/services/NSE.Pagamento.API/Documentacao/: Documentacao.txt
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamento.API/Migrations/: 20220926140607_Init.Designer.cs  20220926140607_Init.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Models/: IPagamentoRepository.cs  Pagamento.cs  Transacao.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Documentacao/: Documentacao.txt
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Services/: PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/Configuration/: CircuiBreaker.txt  DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
(+113 files in other folders)
