<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>05a0d588-e0d2-46c5-a7b9-0bf187d29d28</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\responsive.css" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	  <PackageReference Include="Refit" Version="5.1.67" />
	  
	  <!--Usado para trabalhar com HttpClientFactory-->
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
	  <!--Usado para trabalhar com HttpClientFactory-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building.blocks\NSE.Core\NSE.Core.csproj" />
  </ItemGroup>

</Project>
